{
    "name": "sumocoders/application-skeleton",
    "type": "project",
    "license": "MIT",
    "description": "A skeleton to start a new SumoCoders application",
    "require": {
        "php": "^7.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/apache-pack": "^1.0.1",
        "symfony/dotenv": "^4.3",
        "symfony/flex": "^1.3",
        "symfony/webpack-encore-pack": "^1.0.3",
        "symfony/website-skeleton": "^4.3"
    },
    "require-dev": {
        "symfony/debug-pack": "*",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*",
        "symfony/web-server-bundle": "*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": [
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    }
}
